<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFe-6t-t1J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieViewController" customModule="OmdbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-L1-uD0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzo-3x-q16">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="tSs-ny-eyo" customClass="MovieListCollectionViewCell" customModule="OmdbMovies" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9e-Dx-6cw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deN-Ck-1rq">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="FHW-dW-HWe"/>
                                                        <constraint firstAttribute="width" constant="150" id="cfZ-vF-KsO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-SO-oGB">
                                                    <rect key="frame" x="8" y="171.5" width="134" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ghb-SO-oGB" secondAttribute="bottom" constant="8" id="CE8-R0-sbI"/>
                                                <constraint firstItem="deN-Ck-1rq" firstAttribute="leading" secondItem="u9e-Dx-6cw" secondAttribute="leading" id="Esq-SW-WwD"/>
                                                <constraint firstAttribute="trailing" secondItem="deN-Ck-1rq" secondAttribute="trailing" id="Lcs-WE-2ur"/>
                                                <constraint firstItem="Ghb-SO-oGB" firstAttribute="leading" secondItem="u9e-Dx-6cw" secondAttribute="leading" constant="8" id="Zq0-nF-zag"/>
                                                <constraint firstAttribute="bottom" secondItem="deN-Ck-1rq" secondAttribute="bottom" id="kU3-V1-Cbg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ghb-SO-oGB" secondAttribute="trailing" constant="8" id="pmD-7C-W1G"/>
                                                <constraint firstItem="deN-Ck-1rq" firstAttribute="top" secondItem="u9e-Dx-6cw" secondAttribute="top" id="xaA-ES-vzf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="movieThumbnail" destination="deN-Ck-1rq" id="2FI-Z7-VrW"/>
                                            <outlet property="movieTitle" destination="Ghb-SO-oGB" id="dy1-4h-ymr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bjn-18-iJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Type for search movie" id="oWY-af-ycD">
                                            <rect key="frame" x="0.0" y="-379" width="414" height="808"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </searchBar>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tHk-L1-uD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0l7-KG-rxP"/>
                            <constraint firstItem="tHk-L1-uD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G9H-xt-uKs"/>
                            <constraint firstAttribute="bottom" secondItem="tHk-L1-uD0" secondAttribute="bottom" id="jKv-hm-kRq"/>
                            <constraint firstItem="tHk-L1-uD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xXE-IO-E1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Film list" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="O8H-qB-9ii"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="oWY-af-ycD" id="ugp-5j-Sdh"/>
                        <outlet property="moviesCollectionView" destination="tHk-L1-uD0" id="jgO-uz-RqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="cvV-rJ-LFZ">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9F-Fu-v8E" customClass="MovieDetailViewController" customModule="OmdbMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE0-lN-khB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xp9-hm-mDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI1-Hh-Sul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yv2-jR-euB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFe-6t-t1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7A3-gk-RXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YDv-Mi-ukk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiI-wW-Qip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
